# application.properties
spring.datasource.url=jdbc:postgresql://db.gyaoadinclvzrnuueira.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=senhaincrivel2109
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false